#ref {
  text-decoration: underline;
  color: black;
}

.item6 img:hover{
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
-webkit-box-shadow: 0px 0px 30px 0px hsl(229, 100%, 51%);;
-moz-box-shadow:    0px 0px 30px 0px hsl(229, 100%, 51%);;
box-shadow:         0px 0px 30px 0px hsl(229, 100%, 51%);;
}

.col1 {
  padding: 2%;
}

.col2 {
  padding: 2%;
}

.col3 {
  padding: 2%;
}

#price {
  text-decoration: underline;
  font-weight: bold;
  color: black;
}

#discount {
  color: red;
}

.CSSgal {
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.info {
  grid-column-start: 2;
  grid-row-start: 2;
}

h1 {
  font-family: 'Crimson Text', serif;
  text-decoration: underline;
}

.grid-container{
  display: grid;
  /*Creating columns*/
  grid-template-columns:auto;
  /* Create spaces between items or blocks */
  grid-gap: 15px;
  background-color: rgb(228, 147, 42);
  color:white;
  padding: 10px;

}

.grid-container > div{
  text-align:center;
  padding: 25px 30px;
  font-size: 24px;
  /* background-color: blue; */
}

.item1{
  
  /*  */
  grid-column-start: 1;
  grid-column-end: 2;
  height: 18vh;
  background-color:grey;
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
  grid-gap: 15px;
  color: white;
  padding: 10px;
  
}


.item2{
  grid-column-start: 1;
  grid-column-end: 2;
  /* height:80vh; */
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/open-door.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.grid-container2{
  display: grid;
  /*Creating columns*/
  grid-template-columns:auto auto auto;
  /* Create spaces between items or blocks */
  grid-gap: 15px;
  background-color: rgb(10,34,53);
  color:white;
  padding: 10px;

}

.grid-container2 > div{
  background-color: rgb(228, 147, 42);
  text-align: center;
  padding: 20px 0;
}

.item3{
  height:40vh;
}

.item4{
  height:40vh;
}

.grid-container3{
  display: grid;
  /*Creating columns*/
  grid-template-columns:auto ;
  /* Create spaces between items or blocks */
  grid-gap: 15px;
  background-color: rgb(10,34,53);
  color:white;
  padding: 10px;

}

.grid-container3 > div{
  background-color: rgb(228, 147, 42);
  text-align:center;
  padding: 20px 0;
  font-size: 24px;
}

.item5{
  display: grid;
  height:60vh;
  grid-template-columns: auto auto ;
  grid-template-rows: auto auto;
}

.item6{
  height:40vh;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
}




.grid-container4{
  display: grid;
  /*Creating columns*/
  grid-template-columns:auto;
  /* Create spaces between items or blocks */
  grid-gap: 15px;
  background-color: rgb(10,34,53);
  color:white;
  padding: 10px;

}

.grid-container4 > div{
  background-color: rgb(228, 147, 42);
  text-align:center;
  padding: 20px 0;
  font-size: 24px;
}

.item7{
  height:15vh;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.e {
  grid-column: 1 / 2;
  grid-row: 1;
}

.f  {
  grid-column: 1;
  grid-row: 2;
  font-family: 'Crimson Text', serif;
}



.g {
  grid-column: 2;
  grid-row: 2;
  background-color: rgb(10,34,53);
}

.h {
  grid-column: 3;
  grid-row: 2;
  background-color: rgb(10,34,53);
  font-family: 'Crimson Text', serif;
}

/*  */
.i {
  grid-column: 1;
  grid-row: 2;
}

.j {
  grid-column: 2;
  grid-row: 2;
}

.k {
  grid-column: 3;
  grid-row: 2;
}

.item5 h3 {
      color: black;
      font-family: 'Libre Baskerville', serif;
      font-weight: bold;
      font-size: 30px;
      text-decoration: underline;
      padding-top: 30px;
      grid-column-start: 1;
      grid-column-end: 2;
      font-family: 'Bitter', serif;
  }
/*  */

  .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
      grid-column-start: 2;
      grid-column-end: 4;
  }

  .topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }

  .topnav a.active {
  background-color: #2196F3;
  color: white;
  }

  .topnav .search-container {
  float: right;
  }

  .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  }

  .topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  }

  .topnav .search-container button:hover {
  background: #ccc;
  }

  .footercol {
      grid-column-start: 1;
      grid-row-start: 2;
  }

  .col4 {
      grid-column-start: 2;
      grid-row-start: 2;
  }
  .col5 {
      grid-column-start: 3;
      grid-row-start: 1;
  }
  .copywrite {
      grid-column-start: 2;
      grid-row-start: 3;
  }





#rating {
font-weight: bold;
}


 

  @media screen and (max-width: 600px) {
  .topnav .search-container {
      float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
  }
  .topnav input[type=text] {
      border: 1px solid #ccc;  
  }
  }

  h3 {
      color: black;
      font-family: 'Libre Baskerville', serif;
  }






*{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

.CSSgal {
	position: relative;
	overflow: hidden;
	height: 100%; /* Or set a fixed height */
}

/* SLIDER */

.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 2s;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div+div {
	visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
	background: #fff;
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}
.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}
.CSSgal .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}
.CSSgal .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
	color: #fff;	
  text-align: center;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
  font-size: 3em;
  grid-column-start: 2;
}
.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}

#prodTitle {
  font-size: 45px;
  font-family: 'Crimson Text', serif;
  grid-column-start: 2;
}

#prodTitle:hover {
  color: gold;
}

#prodDesc {
  color: black;
  font-weight: bold;
  font-size: 22px;
  grid-column-start: 2;

}

#prod1 {
  grid-template-columns: auto auto;
}

a {
  color: green;
}

a:visited {
  color: blue;
}

a:hover {
  color: white;
}

.search-container {
  color: #444;
  font-family: 'Crimson Text', serif;
}


 .corner-ribbon{
  width: 200px;
  background: #e43;
  position: absolute;
  top: 25px;
  left: -50px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 1px;
  color: #f0f0f0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.corner-ribbon.sticky{
  position: fixed;
}

.corner-ribbon.top-left{
  top: 25px;
  left: -50px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.vip img {
  border-radius: 4px;
}

.slider {
  grid-template-columns: auto auto;
}


























.lds-ripple {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #cef;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 28px;
      left: 28px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: -1px;
      left: -1px;
      width: 58px;
      height: 58px;
      opacity: 0;
    }
  }

  
  

*{
    margin: 0;
    padding: 0;
   
  }

  ul li ul li {
    text-decoration: none;
    list-style: none;
  }
  
  .education-wrapper h1{
    font-size: 2.5rem;
    font-family: 'Montserrat';
    font-weight: normal;
    color: #444;
    text-align: center;
    margin: 2rem 0;
  }
  
  .education-wrapper{
    width: 80%;
    margin: 0 auto;
    max-width: 120rem;
  }
  
  .cols{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .col{
    width: calc(70% - 3rem);
    margin: 1rem;
    cursor: pointer;
  }
  
  .container{
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  
  .front,
  .back{
    background-size: cover;
      background-position: center;
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      text-align: center;
      min-height: 380px;
      height: auto;
      border-radius: 10px;
      color: #fff;
      font-size: 1.5rem;
  }
  
  .back{
    background: #c5ae2e;
    background: -webkit-linear-gradient(45deg,  #c5ae2e 0%,#596a72 100%);
    background: -o-linear-gradient(45deg, #c5ae2e  0%,#596a72 100%);
    background: linear-gradient(45deg, #c5ae2e  0%,#596a72 100%);
    font-size: 100%;
    text-align: left;
  }
  
  .front:after{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      opacity: .6;
      background-color: #000;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      border-radius: 10px;
  }
  .container:hover .front,
  .container:hover .back{
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  
  .back{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
  }
  
  .inner{
      -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
              transform: translateY(-50%) translateZ(60px) scale(0.94);
      top: 50%;
      position: absolute;
      left: 0;
      width: 100%;
      padding: 2rem;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      outline: 1px solid transparent;
      -webkit-perspective: inherit;
              perspective: inherit;
      z-index: 2;
  }
  
  .container .back{
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
  }
  
  .container .front{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
  }
  
  .container:hover .back{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  .container:hover .front{
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  .front .inner p{
    margin-bottom: 2rem;
    position: relative;
    font-family: 'Open Sans', sans-serif;
  }
  
  .front .inner p:after{
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    background: #C6D4DF;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
  }
  
  .front .inner span{
    color: rgba(255,255,255,0.7);
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 66%;
    line-height: 79%;
  }
  
  @media screen and (max-width: 64rem){
    .column{
      width: calc(33.333333% - 2rem);
    }
  }
  
  @media screen and (max-width: 48rem){
    .col{
      width: calc(50% - 2rem);
    }
  }
  
  @media screen and (max-width: 32rem){
    .col{
      width: 100%;
      margin: 0 0 2rem 0;
    }
  }











  
.flow{
    max-width: 500px;
    background: transparent;
    height: 40px;
    text-align: right;
}
  
.marquee {
    background: red;
    white-space: nowrap;
    -webkit-animation: rightThenLeft .5s linear;
}

.flow p {
    font-size: 2rem;
    color: darkred;
    font-family: 'Sedgwick Ave', cursive;
}

#top {

    font-family: 'Cinzel Decorative', cursive;
    background-image: image();
}

.p1 {
    font-family: 'Courgette', cursive;
}
