<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter:700|Crimson+Text:600i|Libre+Baskerville:400i" rel="stylesheet"> 
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hyperion Shopping</title>
    <style>

        h1 {
            font-family: 'Crimson Text', serif;
        }
         
         .grid-container{
            display: grid;
            /*Creating columns*/
            grid-template-columns:auto;
            /* Create spaces between items or blocks */
            grid-gap: 15px;
            background-color: rgb(228, 147, 42);
            color:white;
            padding: 10px;

        }

         .grid-container > div{
            text-align:center;
            padding: 25px 30px;
            font-size: 24px;
            /* background-color: blue; */
        }

        .item1{
            
            /*  */
            grid-column-start: 1;
            grid-column-end: 2;
            height: 16vh;
            background-color:grey;
            display: grid;
            grid-template-columns: auto auto auto auto auto ;
            grid-gap: 15px;
            color: white;
            padding: 10px;
            
}
        

        .item2{
            grid-column-start: 1;
            grid-column-end: 2;
            /* height:80vh; */
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            grid-gap: 10px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/open-door.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .grid-container2{
            display: grid;
            /*Creating columns*/
            grid-template-columns:auto auto auto;
            /* Create spaces between items or blocks */
            grid-gap: 15px;
            background-color: rgb(10,34,53);
            color:white;
            padding: 10px;

        }

         .grid-container2 > div{
            background-color: rgb(228, 147, 42)
            text-align:center;
            padding: 20px 0;
        }

        .item3{
            height:40vh;
        }

        .item4{
            height:40vh;
        }

         .grid-container3{
            display: grid;
            /*Creating columns*/
            grid-template-columns:auto;
            /* Create spaces between items or blocks */
            grid-gap: 15px;
            background-color: rgb(10,34,53);
            color:white;
            padding: 10px;

        }

         .grid-container3 > div{
            background-color: rgb(228, 147, 42);
            text-align:center;
            padding: 20px 0;
            font-size: 24px;
        }

         .item5{
            display: grid;
            height:50vh;
            grid-template-columns: auto ;
        }

        .item6{
            height:40vh;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
        }
        
       
        

        .grid-container4{
            display: grid;
            /*Creating columns*/
            grid-template-columns:auto;
            /* Create spaces between items or blocks */
            grid-gap: 15px;
            background-color: rgb(10,34,53);
            color:white;
            padding: 10px;

        }

         .grid-container4 > div{
            background-color: rgb(228, 147, 42)
            text-align:center;
            padding: 20px 0;
            font-size: 24px;
        }

         .item7{
            height:15vh;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
        }

        .e {
            grid-column: 1 / 2;
            grid-row: 1;
        }

        .f  {
            grid-column: 1;
            grid-row: 2;
            font-family: 'Crimson Text', serif;
        }

        

        .g {
            grid-column: 2;
            grid-row: 2;
            background-color: rgb(10,34,53);
        }

        .h {
            grid-column: 3;
            grid-row: 2;
            background-color: rgb(10,34,53);
        }

        /*  */
        .i {
            grid-column: 1;
            grid-row: 2;
        }

        .j {
            grid-column: 2;
            grid-row: 2;
        }

        .k {
            grid-column: 3;
            grid-row: 2;
        }

        .item5 h3 {
                color: black;
                font-family: 'Libre Baskerville', serif;
                font-weight: bold;
                font-size: 30px;
                text-decoration: underline;
                padding-top: 30px;
                grid-column-start: 1;
                grid-column-end: 2;
                font-family: 'Bitter', serif;
            }
        /*  */

            .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
                grid-column-start: 2;
                grid-column-end: 4;
            }

            .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #2196F3;
            color: white;
            }

            .topnav .search-container {
            float: right;
            }

            .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            }

            .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            }

            .topnav .search-container button:hover {
            background: #ccc;
            }

            .footercol {
                grid-column-start: 1;
                grid-row-start: 2;
            }

            .col4 {
                grid-column-start: 2;
                grid-row-start: 2;
            }
            .col5 {
                grid-column-start: 3;
                grid-row-start: 1;
            }
            .copywrite {
                grid-column-start: 2;
                grid-row-start: 3;
            }

  



#rating {
    font-weight: bold;
}


           

            @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
            }

            h3 {
                color: black;
                font-family: 'Libre Baskerville', serif;
            }



    
    </style>
</head>

<body>

        <div class="grid-container">
            <div class="item1">
                <div class="topnav">
                    <div class="search-container">
                      <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </div>
                <div class="e"><img src="img/codespace.png" alt="" srcset=""></div>
                <div class="f">Let's find home together...</div>
                <div class="g">Lorem ipsum dolor sit.</div>
                <div class="h">Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
            </div>
            <div class="item2">
                <h1> Have a look at February's best discounts:</h1>

                <div class="education-wrapper">
        
                        <div class="cols">
                                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                                        <div class="container">
                                            <div class="front" style="background-image: url('img/pexels-photo-164595.jpeg')">
                                                <div class="inner">
                                                    <p>The Deluxe Suite at the Four Seasons Hotel</p>
                                                    <span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <div class="inner">
                                                    <p id="rating">
                                                        4 out of 5 stars ⭐⭐⭐⭐ <br>
                                                    </p> 
                                                    <p>
                                                        Enjoy the spacious 60sqm room consisting of 2 queen beds and a balcony view overlooking the beachside.
                                                        R3400 pn (20% off!)
                                                    </p>
                                                    <p>More Info: <a href="#" target="_blank">Here</a></p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                                        <div class="container">
                                            <div class="front" style="background-image: url('img/pexels-photo-258154.jpeg')">
                                                <div class="inner">
                                                    <p>The Luxury Penthouse at the Royal Tulip Hotel</p>
                                                    
                                                </div>
                                            </div>
                                            <div class="back">
                                                <div class="inner">
                                                    <p id="rating">
                                                     4 out of 5 stars ⭐⭐⭐⭐
                                                    </p>  <br>
                                                    <P> This stylish penthouse consists of a 12 sleeper setup with open plan kitchen and access to two heated pools. <br>
                                                    R5000 per night (20% off!)</P> 
            
                                                    <p>More Info <a href="#" target="_blank">Here</a></p>  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            <div class="col" ontouchstart="this.classList.toggle('hover');">
                                <div class="container">
                                    <div class="front" style="background-image: url('img/pexels-photo-271624.jpeg')">
                                        <div class="inner">
                                            <p>The Bachelor Suite at the Sun1 Hotel</p>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <div class="inner">
                                            <p id="rating"> 3 out of 5 stars ⭐⭐⭐ </p> <br>
                                                <p>  The ultimate fusion between style and simplicity, combining a dining area, kitchen, bathroom and bedroom ideal for a quick getaway.</p>   
                                                <p>More Info: <a href="#" target="_blank">Here</a></p> 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                    
                                
                        </div>
                    </div>
                
        </div>

        <div class="grid-container3">
            <div class="item5">
                    <div class="CSSgal">

                            <!-- Don't wrap targets in parent -->
                            <s id="s1"></s> 
                            <s id="s2"></s>
                            <s id="s3"></s>
                            <s id="s4"></s>
                          
                            <div class="slider">
                              <div style="background:#5b8;">
                                      <h3>VIEW OUR VIP PROPERTIES</h3>
                                      
                                  </div>
                              <div style="background: url('img/pexels-photo-280222.jpeg'); background-repeat: no-repeat; background-size: cover;" >
                                      <h3 id="prodTitle">Constantia 8 Bed Family Home</h3><br>
                                      <p id="prodDesc">R2.5mil</p>
                                      <img src="img/pexels-photo-280222(6).jpeg" alt="" srcset="">
                                      
                                  </div>
                              <div style="background:url('img/pexels-photo-259588.jpeg'); background-repeat: no-repeat; background-size: cover;">
                                    <h3 id="prodTitle">Rondebosch East 6 Bed Family Home</h3><br>
                                    <p id="prodDesc">R2.2mil</p>
                                    <img src="img/pexels-photo-259588.jpeg" alt="" srcset="">
                                  </div>
                              <div style="background:url('img/pexels-photo-1030555.jpeg'); background-repeat: no-repeat; background-size: cover;">
                                    <h3 id="prodTitle">Lansdowne 5 Bed Family Home</h3><br>
                                    <p id="prodDesc">R1.75mil</p>
                                    <img src="img/pexels-photo-1030555.jpeg" alt="" srcset="">
                                  </div>
                            </div>
                            
                            <div class="prevNext">
                              <div><a href="#s4"></a><a href="#s2"></a></div>
                              <div><a href="#s1"></a><a href="#s3"></a></div>
                              <div><a href="#s2"></a><a href="#s4"></a></div>
                              <div><a href="#s3"></a><a href="#s1"></a></div>
                            </div>
                          
                            <div class="bullets">
                              <a href="#s1">1</a>
                              <a href="#s2">2</a>
                              <a href="#s3">3</a>
                              <a href="#s4">4</a>
                            </div>
                          
                          </div>
            </div>
            <div class="item6">
                    item1
                    <div class="col1">
                        
                    </div>
                    <div class="col2">
                        
                    </div>
                    <div class="col3">
                    
                    </div>
                </div>
        </div>
        <div class="grid-container4">
            <div class="item7"> 
                    <div class="footercol">
                        Marketing Manager: 0655490284
                    </div>
                    <div class="col2">
                        Contact Details
                    </div>
                    <div class="col3">
                        Email
                    </div>
                    <div class="col4">
                        codespace@properties.com 
                    </div>
                    <div class="col5">
                        Social
                    </div>
                    <div class="social">
                        <a href="#">Facebook</a> <a href="#">LinkdIn</a> <a href="#">GooglePlus</a>
                    </div>
                    <div class="copywrite">
                            &#169; built by Urick Esau 
                    </div>
             </div>
        </div>
    
</body>
</html>